# commonlibs-bukkit

./: README.md  pom.xml
src/main/java/com/solexgames/lib/commons/: CommonLibsBukkit.java
src/main/java/com/solexgames/lib/commons/command/: CommonLibsCommand.java  HologramCommand.java  NpcCommand.java
src/main/java/com/solexgames/lib/commons/command/annotation/: Service.java
src/main/java/com/solexgames/lib/commons/command/context/: CommonsPlayer.java
src/main/java/com/solexgames/lib/commons/game/: PlayerCache.java
src/main/java/com/solexgames/lib/commons/game/impl/: BasicPlayerCache.java
src/main/java/com/solexgames/lib/commons/handler/: AbstractMongoHandler.java
src/main/java/com/solexgames/lib/commons/hologram/: CommonsHologram.java
src/main/java/com/solexgames/lib/commons/listener/: NpcListener.java
src/main/java/com/solexgames/lib/commons/manager/: HologramManager.java  NPCManager.java
src/main/java/com/solexgames/lib/commons/menu/: Menu.java  MenuManager.java
src/main/java/com/solexgames/lib/commons/menu/slot/: Slot.java
src/main/java/com/solexgames/lib/commons/model/: CommonsPlugin.java
src/main/java/com/solexgames/lib/commons/npc/: CommonsNpc.java  CommonsNpcClickCallbackType.java
src/main/java/com/solexgames/lib/commons/processor/: AcfCommandProcessor.java
src/main/java/com/solexgames/lib/commons/redis/: JedisBuilder.java  JedisManager.java  JedisSettings.java  JedisSubscription.java
src/main/java/com/solexgames/lib/commons/redis/annotation/: Subscription.java
src/main/java/com/solexgames/lib/commons/redis/callback/: Callback.java
src/main/java/com/solexgames/lib/commons/redis/data/: SubscriptionData.java
src/main/java/com/solexgames/lib/commons/redis/exception/: InvalidSubscriptionException.java
src/main/java/com/solexgames/lib/commons/redis/handler/: JedisHandler.java
src/main/java/com/solexgames/lib/commons/redis/handler/imp/: TestJedisHandlerImpl.java
src/main/java/com/solexgames/lib/commons/redis/json/: JsonAppender.java
src/main/java/com/solexgames/lib/commons/util/: BukkitUtil.java  BungeeUtil.java
src/main/resources/: config.yml  plugin.yml
